# Build Teku
FROM openjdk:14-slim-buster as builder
ARG RELEASE=master

RUN apt-get update && apt-get install -y ca-certificates git
RUN git clone https://github.com/PegaSysEng/teku.git
WORKDIR teku
RUN git config advice.detachedHead false \
    && git fetch --all --tags \
    && git checkout $RELEASE

# Build teku
RUN ./gradlew installDist

# Build final container and copy the binaries
FROM openjdk:14-slim-buster
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /teku/build/install/teku/bin/teku /usr/local/bin/teku
COPY --from=builder /teku/build/install/teku/lib/. /usr/local/lib/
