# The following sets a default version to v0.4.1 which can be overridden at build time with `--build-arg`
FROM python:3.9-slim-buster
ARG RELEASE=master

RUN apt-get update && apt-get install -y git build-essential
RUN git clone https://github.com/ethereum/eth2.0-deposit-cli.git
WORKDIR eth2.0-deposit-cli
RUN git config advice.detachedHead false \
    && git fetch --all --tags \
    && git checkout $RELEASE

RUN pip3 install -r requirements.txt
RUN python3 setup.py install

ENTRYPOINT ["./deposit.sh"]
