# Build Geth in go builder container
FROM golang:1.15-buster as builder
ARG RELEASE=master

RUN apt-get update && apt-get install -y build-essential \
    && git clone https://github.com/ethereum/go-ethereum.git
WORKDIR go-ethereum
RUN git config advice.detachedHead false \
    && git fetch --all --tags \
    && git checkout $RELEASE

# Build geth
RUN make geth

# Pull Geth into a second stage deploy alpine container
FROM debian:latest

RUN apt-get update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /go/go-ethereum/build/bin/geth /usr/local/bin/geth

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["geth"]
